@charset "UTF-8";
/* CSS Document */

.hidden
{
display: none;
}

.clearfix:after
{
	content: "";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}

/* Fonts */

@font-face
{
	font-family: "blackhole";
	src: url(../fonts/blackhole-bb.regular.ttf);
	font-style: normal;
	font-weight: 100;
}

@font-face
{
	font-family: "Galactica";
	src: url(../fonts/GALACTIC-VANGUARDIAN-NCV.ttf);
	font-weight: 100;
	font-style: normal;
}

/* End Fonts */

/* General */
body
{
	background-image: url(../images/Space_Background.png);
}

#topNav 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
	text-align: center;
}

.topNav a 
{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#footerNav 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
	text-align: center;
}

.footerNav a 
{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    color: darkgoldenrod;
}

a
{
	font-family: "blackhole";
	font-size: 20px;
}

.txt
{
	color: white;
	font-size: 20px;
}

.bigTxt
{
	font-family: "Galactica";
}

@media only screen and (min-width: 1023px) 
{
	.topNav
	{
		float: left;
		display:inline;
	}
	
	.footerNav
	{
		float: left;
		display:inline;
	}
	
	a
	{
		font-size: 34px;
		font-display: auto;
	}
	
	.txt
	{
		font-size: 40px;
	}
	
	
}

/* End of General */

/* INDEX */



@media only screen and (min-width: 1023px)
{
	#poster2
	{
	width: 100%;
	height: 70px;
	margin-bottom: 40px;
	margin-top: 40px;
	}
	
	
}

/*End of INDEX */

/* ABOUT */

#contentAbout
{
	margin-top: 40px;
	margin-bottom: 40px;
}

#character3
{
	margin-top: 30px;
}

#character6
{
	margin-top: 20px;
}

@media only screen and (min-width: 1023px)
{
	#character3
{
	margin-top: 95px;
}

#character6
{
	margin-top: 115px;
}

}

/* End of ABOUT */

/* VIDEO */

@media only screen and (max-width: 1023px)
{
	#trailer
	{
		width: 90%;
		height:90%;
	}
	
	#video
	{
		margin-left: 30px;
	}
	#controls
	{
		height: 40px;
		width: 90%;
		padding-left: -10px;
		top: 90%;
		left: 30%;
		background-color: #1A1A1A;
	}

	#progressBar
	{
		width: 100%;
		height:40px;
		background-color: #92B3CC;
		display:flex;
		top: 0px;
		left: 0px;
	}
	
	#currentTime
	{
		font-size:12px;
	}
}

@media only screen and (min-width: 1024px)
{
	#trailer
	{
		width: 100%;
		height:100%;
	}
	#controls
	{
		height: 40px;
		width: 99%;
		padding-left: 10px;
		top: 90%;
		left: 50%;
	}

	#progressBar
	{
		width: 100%;
		height:40px;
		background-color: #5C5C5C;
		display:flex;
		top: 0px;
		left: 0px;
	}
	
	
}

#fillBar
{
	height:10px;
	background-color:#92B3CC;
}

#footerNav
{
	margin-top: 100px;
}


table
{
	margin-top:-30px;
}

#playButton
{
	cursor: pointer;
}

/* End of VIDEO */

/* GALLERY */

#photosContent
{
	margin-top: 40px;
	margin-bottom: 40px;
}

#photosGallery
{
	position: relative;
    display: none;
}
	
#closebtn 
{
   	position: absolute;
    top: 10px;
    right: 15px;
    color: white;
   	 font-size: 35px;
    cursor: pointer;
}

/* End of GALLERY */

/* RESGISTER */

b
{
	color: white;
}

#formContainer
{
	padding: 16px;
}

input[type=text], input[type=password] 
{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #FFFFFF;
}

input[type=text]:focus, input[type=password]:focus
{
	background: #FFFFFF;
	margin-bottom: 25px;
}

.registerButton
{
	background: #178D00;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	font-family: "blackhole";
	font-size: 25px;
}

.registerButton:hover
{
	opacity: 5;
}

/* End of RESGISTER */