<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Starship Troopers 20th Anniversary</title>
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<section class="row">
    	<div id="video">
            <div id="videoPanel">
                <video id="trailer" src="video/Trailer.mp4"></video>
            </div>    
            
            <div id="controls">
                <div id="progressBar">
                    <div id="fillBar"></div>
                </div>
                
                <table border="1">
                    <tr>
                        <td width="20%">
                            <div id="currentTime">00:00 / 00:00</div>
                        </td>
						<td width="20%">
							<img src="images/rewind.png" width="20%" onClick="forwardRewind(-10)" id="rewindButton" alt="rewind">
						</td>
                        <td width="20%">
                            <img src="images/Play.png" width="20%" onclick="playOrPause()" id="playButton" alt="play"/>
                        </td>
                        <td width="20%">
							<input id="vol-control" type="range" min="0" max="100" value="100" step="1">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
	</section>

	<script src="js/main.js"></script>
</body>
</html>