@charset "UTF-8";
/* CSS Document */

.hidden
{
display: none;
}

.clearfix:after
{
	content: "";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}


/* VIDEO */

@media only screen and (max-width: 1023px)
{
	#trailer
	{
		width: 90%;
		height:90%;
	}
	
	#video
	{
		margin-left: 30px;
	}
	#controls
	{
		height: 40px;
		width: 90%;
		padding-left: -10px;
		top: 90%;
		left: 30%;
		background-color: #1A1A1A;
	}

	#progressBar
	{
		width: 100%;
		height:40px;
		background-color: #92B3CC;
		display:flex;
		top: 0px;
		left: 0px;
	}
	
	#currentTime
	{
		font-size:12px;
	}
}

@media only screen and (min-width: 1024px)
{
	#trailer
	{
		width: 100%;
		height:100%;
	}
	#controls
	{
		height: 40px;
		width: 99%;
		padding-left: 10px;
		top: 90%;
		left: 50%;
	}

	#progressBar
	{
		width: 100%;
		height:40px;
		background-color: #5C5C5C;
		display:flex;
		top: 0px;
		left: 0px;
	}
	
	
}

#fillBar
{
	height:10px;
	background-color:#92B3CC;
}

#footerNav
{
	margin-top: 100px;
}


table
{
	margin-top:-30px;
}

td {
	background-color: #1a1a1a;
	color: white; 
}

#playButton
{
	cursor: pointer;
}

/* End of VIDEO */

